{
    "name": "mean-angular2-registration-login-example-server",
    "version": "1.0.0",
    "description": "Server for MEAN Stack with Angular 2 User Registration and Login Example",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/mean-angular2-registration-login-example.git"
    },
    "scripts": {
        "start": "nodemon server"
    },
    "dependencies": {
        "bcryptjs": "^2.1.0",
        "body-parser": "^1.13.2",
        "cors": "^2.8.1",
        "express": "^4.16.3",
        "express-jwt": "^3.0.1",
        "jsonwebtoken": "^5.0.2",
        "lodash": "^3.10.0",
        "mongodb": "^2.1.16",
        "mongoskin": "^2.1.0",
        "multer": "^1.4.1",
        "nodemailer": "^4.6.4",
        "q": "^1.4.1",
        "request": "^2.58.0",
        "rootpath": "^0.1.2"
    },
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^1.17.3"
    }
}
