{
    "name": "LinuxBox",
    "host": "linuxbox.net-freaks.com",
    "protocol": "sftp",
    "port": 1497,
    "username": "matt",
    "remotePath": "/home/matt/sites/aviso-firebase/",
    "uploadOnSave": true,
    "privateKeyPath": "~/Desktop/brix/brix.pem",
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        "node_modules",
        "dist"
    ]
}